<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro Livros</title>
    <link rel="stylesheet" href="./style-book.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
</head>
<body>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Fasthand&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body{
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-color: #23242a;
}

.box {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 580px;
    height: 650px;
    background-color: #1c1c1c;
    border-radius: 8px;
    overflow: hidden;
}

.box::before{
    content: '';
    position: absolute;
    top: -50%;
    left: -50%;
    width: 580px;
    height: 650px;
    background: linear-gradient(0deg, transparent, transparent, #25e903, #25e903, #25e903);
    z-index: 1;
    transform-origin: bottom right;
    animation: animate 6s linear infinite;
}

.box::after{
    content: '';
    position: absolute;
    top: -50%;
    left: -50%;
    width: 580px;
    height: 650px;
    background: linear-gradient(0deg, transparent, transparent, #25e903, #25e903, #25e903);
    z-index: 1;
    transform-origin: bottom right;
    animation: animate 6s linear infinite;
    animation-delay: -3s;
}

.borderLine{
    position: absolute;
    top: 0;
    inset: 0;

}

.borderLine::before{
    content: '';
    position: absolute;
    top: -50%;
    left: -50%;
    width: 580px;
    height: 650px;
    background: linear-gradient(0deg, transparent, transparent, #ffffff, #ffffff, #ffffff);
    z-index: 1;
    transform-origin: bottom right;
    animation: animate 6s linear infinite;
    animation-delay: -1.5s;
}

.borderLine::after{
    content: '';
    position: absolute;
    top: -50%;
    left: -50%;
    width: 580px;
    height: 650px;
    background: linear-gradient(0deg, transparent, transparent, #ffffff, #ffffff, #ffffff);
    z-index: 1;
    transform-origin: bottom right;
    animation: animate 6s linear infinite;
    animation-delay: -4.5s;
}

@keyframes animate{
    0%{
        transform: rotate(0deg);
    }
    100%{
        transform: rotate(360deg);
    }
}

.box form{
    position: absolute;
    inset: 4px;
    background-color: #222;
    padding: 50px 40px;
    border-radius: 8px;
    z-index: 2;
    display: flex;
    flex-direction: column;
}

.box form h2{
    color: #fff;
    font-weight: 500;
    text-align: center;
    letter-spacing: 0.1em;
}

.box form .inputBox{
    position: relative;
    width: 500px;
    margin-top: 35px;
}

.box form .inputBox input{
    position: relative;
    width: 100%;
    padding: 20px 10px 10px;
    background: transparent;
    outline: none;
    border:none;
    box-shadow: none;
    color: #23242a00;
    font-size: 1em;
    letter-spacing: 0.05em;
    transition: 0.5s;
    z-index: 10;
}

.box form .inputBox input:hover{
    color: #23242a;
}

.box form .inputBox span{
    position: absolute;
    left: 0;
    padding: 20px 0px 10px;
    pointer-events: none;
    color: #8f8f8f;
    font-size: 1em;
    letter-spacing: 0.05em;
    transition: 0.5s;
}

.box form .inputBox input:valid ~ span,
.box form .inputBox input:focus ~ span{
    color: #fff;
    font-size: 0.75em;
    transform: translateY(-34px);
}

.box form .inputBox i{
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 2px;
    background-color: #fff;
    border-radius: 4px;
    overflow: hidden;
    transition: 0.5s;
    pointer-events: none;
}

.box form .inputBox input:valid ~ i,
.box form .inputBox input:focus ~ i{
    height: 44px;
}

.box form input[type="submit"]{
    border: none;
    outline: none;
    padding: 9px 25px;
    background: #fff;
    cursor: pointer;
    font-size: 0.9em;
    border-radius: 4px;
    font-weight: 600;
    width: 130px;
    margin-top: 10px;
}

.box form input[type="submit"]:hover{
    background: #25e903;
}

    </style>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#"> <img src="Imagens/img logo.jpeg" alt="">FIAP BOOKS</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" href="/">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/cadastrarUsuario">Cadastrar Usuario</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/cadastrarProduto">Cadastrar livros</a>
                </li>
            </ul>
        </div>
    </nav>
    <div class="container" style="display: flex; justify-content: center; align-items: center; min-height: 12vh;"></div>
    <div class="box">
        <span class="borderLine"></span>
        <form action="/cadastrarProduto" method="post">
            <h2>Cadastro Livros</h2>
            <div class="inputBox">
                <input type="text" name="codigo" required>
                <span>Código</span>
                <i></i>
            </div>
            <div class="inputBox">
                <input type="text" name="descricao" required>
                <span>Descrição</span>
                <i></i>
            </div>
            <div class="inputBox">
                <input type="text" name="fornecedor" required>
                <span>Fornecedor</span>
                <i></i>
            </div>
            <div class="inputBox">
                <input type="date" name="data_impressao" required>
                <span>Data Impressão</span>
                <i></i>
            </div>
            <div class="inputBox">
                <input type="number" name="quantidade_estoque" required>
                <span>Quantidade Estoque</span>
                <i></i>
            </div>
            <input type="submit" value="Cadastrar">
        </form>
    </div>
</body>
</html>